<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Analysis Project</title>
    <style>
  input[type=submit], input[type=reset] {
  background-color: #6e0268;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   }
  input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #dcc2f0;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #6e0268;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
  </style>
</head>

<body bgcolor="#dcc2f0">
  <pre>
      o o o o ~~  ~~ ~                                                                         _____
   o     _____         ________________ ________________ ________________ ________________  ___|_=_|_()__
 .][_mm__|[]| ,===___ ||              | |              | |              | |              |  |           |
>(_______|__|_|______]_|              |_|              |_|              |_|              |__|           |
_/oo-OOOO-oo' !oo!!oo!=`!o!o!----!o!o!'=`!o!o!----!o!o!'=`!o!o------o!o!'=`!o!o------o!o!'=`!o!o----o!o!'
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
</pre>
    <font face="Lucida Calligraphy" color="#6e0268"><center><h1 class="text-center bg-info">Railway Reservation System Analysis Report</h1></font>
<pre>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
</pre>
    <font face="Lucida Calligraphy" color="#6e0268"><h3 class="text-center">Ashritha K 2048029 </h3></font>
<pre>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
</pre> 
   <!-- As a heading -->
    <font face="Lucida Calligraphy" color="#6e0268">
    <form action="\datareport" method="POST">
  <table cellspacing=30>
<tr><td><input class="form-check-input" type="radio" name="exampleRadios" id="train5" value="option1"><label class="form-check-label" for="train">TRAIN</label><br>
        <input class="form-check-input" type="radio" name="exampleRadios" id="station5" value="option2"><label class="form-check-label" for="station5">STATION</label><br>
        <input class="form-check-input" type="radio" name="exampleRadios" id="reserve_status5 " value="option3"><label class="form-check-label" for="reserve_status5 ">RESERVE STATUS </label><br>
        <input class="form-check-input" type="radio" name="exampleRadios" id=" passenger5" value="option4"><label class="form-check-label" for=" passenger5 ">PASSENGER</label><br>
        <input class="form-check-input" type="radio" name="exampleRadios" id="ticket5" value="option5"><label class="form-check-label" for="ticket5">TICKET</label><br>
        <input class="form-check-input" type="radio" name="exampleRadios" id="ticket_checker5 " value="option6"><label class="form-check-label" for="ticket_checker5 ">TICKET CHECKER</label><br>
</td>
<td>
<input type="submit" class="btn btn-success btn-lg" value="Data & Report" name="submit"><br>
<input type="reset" class="btn btn-danger btn-lg" value="Reset">
</tr>
</table>
</font>
<!-- <button type="submit" class="btn btn-success" name="submit" formaction="\report">Report</buttton> -->
</form>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>
